//
//  FileBrowserView.swift
//  SSHTerminal
//
//  Phase 5: SFTP File Browser UI
//

import SwiftUI

struct FileBrowserView: View {
    @StateObject private var sftpService = SFTPService()
    @State private var showingUploadPicker = false
    @State private var showingNewFolder = false
    @State private var newFolderName = ""
    @State private var selectedFile: RemoteFileInfo?
    @State private var showingFileDetails = false
    
    let session: SSHSession
    
    var body: some View {
        NavigationView {
            VStack(spacing: 0) {
                // Path bar
                pathBar
                
                Divider()
                
                // File list
                if sftpService.isLoading {
                    ProgressView("Loading files...")
                        .frame(maxWidth: .infinity, maxHeight: .infinity)
                } else if let error = sftpService.errorMessage {
                    errorView(error)
                } else {
                    fileList
                }
            }
            .navigationTitle("SFTP Browser")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Back") {
                        Task {
                            try? await sftpService.navigateToParentDirectory()
                        }
                    }
                    .disabled(sftpService.currentPath == "/")
                }
                
                ToolbarItem(placement: .navigationBarTrailing) {
                    Menu {
                        Button(action: { showingUploadPicker = true }) {
                            Label("Upload File", systemImage: "arrow.up.doc")
                        }
                        
                        Button(action: { showingNewFolder = true }) {
                            Label("New Folder", systemImage: "folder.badge.plus")
                        }
                        
                        Button(action: { Task { try? await sftpService.listDirectory(sftpService.currentPath) } }) {
                            Label("Refresh", systemImage: "arrow.clockwise")
                        }
                    } label: {
                        Image(systemName: "ellipsis.circle")
                    }
                }
            }
            .sheet(isPresented: $showingNewFolder) {
                newFolderSheet
            }
            .sheet(item: $selectedFile) { file in
                FileDetailsView(fileInfo: file, sftpService: sftpService)
            }
        }
        .task {
            // Auto-connect SFTP when view appears
            // Note: In production, get SSHClient from session
        }
    }
    
    private var pathBar: some View {
        HStack {
            Image(systemName: "folder")
                .foregroundColor(.blue)
            
            Text(sftpService.currentPath)
                .font(.system(.body, design: .monospaced))
                .lineLimit(1)
                .truncationMode(.middle)
            
            Spacer()
        }
        .padding(.horizontal)
        .padding(.vertical, 8)
        .background(Color(.systemGray6))
    }
    
    private var fileList: some View {
        List {
            ForEach(sftpService.files) { file in
                FileRowView(file: file)
                    .contentShape(Rectangle())
                    .onTapGesture {
                        handleFileTap(file)
                    }
                    .swipeActions(edge: .trailing, allowsFullSwipe: false) {
                        Button(role: .destructive) {
                            Task {
                                try? await sftpService.deleteFile(file)
                            }
                        } label: {
                            Label("Delete", systemImage: "trash")
                        }
                        
                        Button {
                            selectedFile = file
                        } label: {
                            Label("Details", systemImage: "info.circle")
                        }
                        .tint(.blue)
                    }
                    .swipeActions(edge: .leading) {
                        if !file.isDirectory {
                            Button {
                                Task {
                                    await downloadFile(file)
                                }
                            } label: {
                                Label("Download", systemImage: "arrow.down.doc")
                            }
                            .tint(.green)
                        }
                    }
            }
        }
        .listStyle(.plain)
    }
    
    private func errorView(_ message: String) -> some View {
        VStack(spacing: 16) {
            Image(systemName: "exclamationmark.triangle")
                .font(.system(size: 48))
                .foregroundColor(.orange)
            
            Text("Error")
                .font(.headline)
            
            Text(message)
                .font(.subheadline)
                .foregroundColor(.secondary)
                .multilineTextAlignment(.center)
                .padding(.horizontal)
            
            Button("Retry") {
                Task {
                    try? await sftpService.listDirectory(sftpService.currentPath)
                }
            }
            .buttonStyle(.borderedProminent)
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
    }
    
    private var newFolderSheet: some View {
        NavigationView {
            Form {
                TextField("Folder Name", text: $newFolderName)
                    .autocapitalization(.none)
                    .disableAutocorrection(true)
            }
            .navigationTitle("New Folder")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .cancellationAction) {
                    Button("Cancel") {
                        showingNewFolder = false
                        newFolderName = ""
                    }
                }
                
                ToolbarItem(placement: .confirmationAction) {
                    Button("Create") {
                        Task {
                            try? await sftpService.createDirectory(name: newFolderName)
                            showingNewFolder = false
                            newFolderName = ""
                        }
                    }
                    .disabled(newFolderName.isEmpty)
                }
            }
        }
    }
    
    private func handleFileTap(_ file: RemoteFileInfo) {
        if file.isDirectory {
            Task {
                try? await sftpService.listDirectory(file.path)
            }
        } else {
            selectedFile = file
        }
    }
    
    private func downloadFile(_ file: RemoteFileInfo) async {
        // In production, use document picker
        let tempURL = FileManager.default.temporaryDirectory.appendingPathComponent(file.name)
        try? await sftpService.downloadFile(file, toURL: tempURL)
        // Show success message
    }
}

// MARK: - File Row

struct FileRowView: View {
    let file: RemoteFileInfo
    
    var body: some View {
        HStack(spacing: 12) {
            Image(systemName: file.icon)
                .font(.title2)
                .foregroundColor(file.isDirectory ? .blue : .gray)
                .frame(width: 32)
            
            VStack(alignment: .leading, spacing: 4) {
                Text(file.name)
                    .font(.body)
                    .lineLimit(1)
                
                HStack(spacing: 8) {
                    if !file.isDirectory {
                        Text(file.displaySize)
                            .font(.caption)
                            .foregroundColor(.secondary)
                    }
                    
                    Text(file.permissions)
                        .font(.caption)
                        .foregroundColor(.secondary)
                    
                    Text(formatDate(file.modifiedDate))
                        .font(.caption)
                        .foregroundColor(.secondary)
                }
            }
            
            Spacer()
            
            if file.isDirectory {
                Image(systemName: "chevron.right")
                    .font(.caption)
                    .foregroundColor(.secondary)
            }
        }
        .padding(.vertical, 4)
    }
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .short
        formatter.timeStyle = .short
        return formatter.string(from: date)
    }
}

// MARK: - File Details View

struct FileDetailsView: View {
    let fileInfo: RemoteFileInfo
    @ObservedObject var sftpService: SFTPService
    @Environment(\.dismiss) private var dismiss
    @State private var newName = ""
    @State private var isRenaming = false
    
    var body: some View {
        NavigationView {
            List {
                Section("File Information") {
                    DetailRow(label: "Name", value: fileInfo.name)
                    DetailRow(label: "Path", value: fileInfo.path)
                    DetailRow(label: "Size", value: fileInfo.displaySize)
                    DetailRow(label: "Type", value: fileInfo.isDirectory ? "Directory" : "File")
                }
                
                Section("Permissions") {
                    DetailRow(label: "Mode", value: fileInfo.permissions)
                    DetailRow(label: "Owner", value: fileInfo.owner)
                    DetailRow(label: "Group", value: fileInfo.group)
                }
                
                Section("Dates") {
                    DetailRow(label: "Modified", value: formatFullDate(fileInfo.modifiedDate))
                }
                
                Section("Actions") {
                    Button {
                        isRenaming = true
                        newName = fileInfo.name
                    } label: {
                        Label("Rename", systemImage: "pencil")
                    }
                    
                    if !fileInfo.isDirectory {
                        Button {
                            Task {
                                await downloadFile()
                            }
                        } label: {
                            Label("Download", systemImage: "arrow.down.doc")
                        }
                    }
                    
                    Button(role: .destructive) {
                        Task {
                            try? await sftpService.deleteFile(fileInfo)
                            dismiss()
                        }
                    } label: {
                        Label("Delete", systemImage: "trash")
                    }
                }
            }
            .navigationTitle("File Details")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .confirmationAction) {
                    Button("Done") {
                        dismiss()
                    }
                }
            }
            .sheet(isPresented: $isRenaming) {
                renameSheet
            }
        }
    }
    
    private var renameSheet: some View {
        NavigationView {
            Form {
                TextField("New Name", text: $newName)
                    .autocapitalization(.none)
                    .disableAutocorrection(true)
            }
            .navigationTitle("Rename")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .cancellationAction) {
                    Button("Cancel") {
                        isRenaming = false
                    }
                }
                
                ToolbarItem(placement: .confirmationAction) {
                    Button("Rename") {
                        Task {
                            try? await sftpService.renameFile(fileInfo, newName: newName)
                            isRenaming = false
                            dismiss()
                        }
                    }
                    .disabled(newName.isEmpty || newName == fileInfo.name)
                }
            }
        }
    }
    
    private func downloadFile() async {
        let tempURL = FileManager.default.temporaryDirectory.appendingPathComponent(fileInfo.name)
        try? await sftpService.downloadFile(fileInfo, toURL: tempURL)
    }
    
    private func formatFullDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .long
        formatter.timeStyle = .medium
        return formatter.string(from: date)
    }
}

struct DetailRow: View {
    let label: String
    let value: String
    
    var body: some View {
        HStack {
            Text(label)
                .foregroundColor(.secondary)
            Spacer()
            Text(value)
                .font(.system(.body, design: .monospaced))
        }
    }
}
